{
  "name": "rawger",
  "version": "1.0.0",
  "description": "Converts BLOB links of Github/Gitlab to Raw links",
  "author": {
    "name": "Arjun Rao"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/arjunrao87/rawger.git"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
